<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Thien Nhan Cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="resume_warraper">
        <div class="resume_left">
            <div class="resume_avt">
                <img src="assets/img/img_avatar.png" alt="">
            </div>
            <div class="resume_body">
                <div class="resume_body_item resume_body_contact">
                    <div class="item_title">Contact Me</div>
                    <div class="item_content">
                        <div class="item_listcontent">
                            <div class="item_content_icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="item_content_data">+123-456-7890 </div>
                        </div>
                        <div class="item_listcontent">
                            <div class="item_content_icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="item_content_data">hello@reallygreatsite.com</div>
                        </div>
                        <div class="item_listcontent">
                            <div class="item_content_icon">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="item_content_data">www.reallygreatsite.com</div>
                        </div>
                        <div class="item_listcontent">
                            <div class="item_content_icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="item_content_data">123 Anywhere St., Any City, ST 12345</div>
                        </div>
                    </div>
                </div>

                <div class="resume_body_item resume_body_education">
                    <div class="item_title">Education</div>
                    <div class="item_content list_education_content">
                        <div class="education_content">
                            <div class="education_title">Course Studied</div>
                            <div class="education_subtitle">University/College Details</div>
                            <div class="education_year">2006 - 2008</div>
                        </div>
                        <div class="education_content">
                            <div class="education_title">Course Studied</div>
                            <div class="education_subtitle">University/College Details</div>
                            <div class="education_year">2006 - 2008</div>
                        </div>
                        <div class="education_content">
                            <div class="education_title">Course Studied</div>
                            <div class="education_subtitle">University/College Details</div>
                            <div class="education_year">2006 - 2008</div>
                        </div>
                    
                    </div>
                </div>

                <div class="resume_body_item resume_body_skill">
                    <div class="item_title">Skills</div>
                    <div class="item_content list_item_skill">
                        <div class="list_skill_content">
                            <div class="skill_name">UI/UX</div>
                            <div class="skill_bar">
                                <p>
                                    <span style="width: 90%;"></span>
                                </p>
                            </div>
                        </div>
                        <div class="list_skill_content">
                            <div class="skill_name">Visual Design</div>
                            <div class="skill_bar">
                                <p>
                                    <span style="width: 60%;"></span>
                                </p>
                            </div>
                        </div>
                        <div class="list_skill_content">
                            <div class="skill_name">Wireframes</div>
                            <div class="skill_bar">
                                <p>
                                    <span style="width: 75%;"></span>
                                </p>
                            </div>
                        </div>  
                        <div class="list_skill_content">
                            <div class="skill_name">User Flows</div>
                            <div class="skill_bar">
                                <p>
                                    <span style="width: 65%;"></span>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                
                </div>
            
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_namerole">
                <div class="resume_right_fname">Korina </div>
                <div class="resume_right_lname">Nguyen Thien</div>
                <div class="resume_right_role">Nguyen Thien</div>
            </div>
            <div class = "resume_experience">
                <div class="resume_experience_header">work experience</div>
                <div class="resume_experience_item">
                    <div class="resume_experience_title">
                        <div class="resume_experience_jobtitle">Job position here</div>
                        <div class="resume_experience_year">2019 - 2022</div>
                    </div>
                    <div class="resume_experience_company">Company Name l Location</div>
                    <div class="resume_experience_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Nullam pharetra in lorem at laoreet. 
                         Donec hendrerit libero eget est tempor, quis tempus arcu elementum. 
                         In elementum elit at dui tristique feugiat.
                         Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, 
                         hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</div>
                </div>
                <div class="resume_experience_item">
                    <div class="resume_experience_title">
                        <div class="resume_experience_jobtitle">Job position here</div>
                        <div class="resume_experience_year">2019 - 2022</div>
                    </div>
                    <div class="resume_experience_company">Company Name l Location</div>
                    <div class="resume_experience_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Nullam pharetra in lorem at laoreet. 
                         Donec hendrerit libero eget est tempor, quis tempus arcu elementum. 
                         In elementum elit at dui tristique feugiat.
                         Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, 
                         hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</div>
                </div>
                <div class="resume_experience_item">
                    <div class="resume_experience_title">
                        <div class="resume_experience_jobtitle">Job position here</div>
                        <div class="resume_experience_year">2019 - 2022</div>
                    </div>
                    <div class="resume_experience_company">Company Name l Location</div>
                    <div class="resume_experience_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Nullam pharetra in lorem at laoreet. 
                         Donec hendrerit libero eget est tempor, quis tempus arcu elementum. 
                         In elementum elit at dui tristique feugiat.
                         Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, 
                         hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</div>
                </div>
                <div class="resume_experience_item">
                    <div class="resume_experience_title">
                        <div class="resume_experience_jobtitle">Job position here</div>
                        <div class="resume_experience_year">2019 - 2022</div>
                    </div>
                    <div class="resume_experience_company">Company Name l Location</div>
                    <div class="resume_experience_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Nullam pharetra in lorem at laoreet. 
                         Donec hendrerit libero eget est tempor, quis tempus arcu elementum. 
                         In elementum elit at dui tristique feugiat.
                         Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, 
                         hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>